{
  "short_name": "INU 동아리 나침반",
  "name": "인천대학교 중앙동아리 모집 리스트",
  "icons": [
    {
      "src": "LOGO.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "LOGO.png",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#c62917",
  "background_color": "#ffffff"
}
